# SignUp

./: README.md
src/: LICENSE.md  Registratrion.sln
src/Website/: Registration.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.vendor.js
src/Website/ClientApp/: boot.ts
src/Website/ClientApp/app/: DataStore.ts  GlobalState.ts  Guid.ts  ValueConverters.ts
src/Website/ClientApp/app/components/Register/: Confirm.html  Confirm.ts  Description.html  Description.ts  Family.css  Family.html  Family.ts  Person.html  Person.ts  Review.html  Review.ts  Start.html  start.ts
src/Website/ClientApp/app/components/app/: app.css  app.html  app.ts
src/Website/ClientApp/app/components/home/: event.html  event.ts  home.html  home.ts
src/Website/ClientApp/app/components/login/: Family.css  Family.html  Family.ts  FirstTime.html  FirstTime.ts  Person.html  Person.ts  Review.html  Review.ts  start.html  start.ts
src/Website/Controllers/: HomeController.cs
src/Website/Models/: EventFee.cs  EventModel.cs  Extensions.cs  FindEmailModel.cs  Person.cs  SaveChangesModel.cs  SendLoginCodeModel.cs  SiteOptions.cs  VerifyLoginTokenModel.cs
src/Website/Models/Data/: EventPerson.cs  LoginToken.cs  VerifyLoginTokenResult.cs
src/Website/Models/Pco/: PcoDataRecord.cs  PcoEmailAddress.cs  PcoFieldDatum.cs  PcoFieldDefinition.cs  PcoListResponse.cs  PcoPeopleHousehold.cs  PcoPeopleHouseholdDetail.cs  PcoPeoplePerson.cs  PcoPeoplePersonDetail.cs  PcoPeopleRelationship.cs  PcoPeopleRelationshipData.cs  PcoPhoneNumber.cs  PcoResponse.cs  PcoSingleResponse.cs  PcoStreetAddress.cs
src/Website/Services/: DbAccess.cs  HttpPeopleApi.cs  IDataAccess.cs  IMessageService.cs  IPeopleApi.cs  SendGridMessageService.cs  SmtpMessageService.cs
src/Website/Views/: _ViewImports.cshtml
src/Website/Views/Shared/: _Layout.cshtml
